<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="teste.css">
</head>
<body>
    <div class="container">
        <div id=""><h2>Survey Form</h2></div>
        <div class="box">
            <div >
                <br><br><p>Let us know how can improve freeCodeCamp</p><br>
                <ul style="list-style: none;">
                <li>
                    <label for="">* Nome:</label>
                    <input class="" type="text" placeholder="Place your nome">
                </li><br>
                <li>
                    <label for="">* Email:</label>
                    <input class="" type="text" placeholder="Place your Email">
                </li><br>
                <li>
                    <label for="">* Age:</label>
                    <input class="" type="number" placeholder="Age" min="0">
                </li><br>
                <li>
                    <label for="">* Which option best describes your current role?</label>
                    <select name="" id="">
                        <option value="">Student</option>
                        <option value=""></option>
                        <option value=""></option>
                    </select>
                </li><br>
                <li>
                    <label for="">* How likely is that you would recommend freeCodeCamp to a friend?</label> 
                    <div style="text-align: left; height: 70px;">
                        <input type="radio" name="radio" id=""> Definitely<br>
                        <input type="radio" name="radio" id=""> Maybe<br>
                        <input type="radio" name="radio" id=""> Not sure
                    </div>
                </li><br>
                <li>
                    <label for="">* What do you like most in FCC?</label>  
                    <select name="" id="">
                        <option value="">Select an option</option>
                    </select>
                </li><br>
                <li>
                    <label for="">* Things that should be improved in the future (Check all that apply):</label>
                    <div style="text-align: left; height: 70px;">
                        <input type="checkbox" name="" id=""> Front-end Projects<br>
                        <input type="checkbox" name="" id=""> Back-end Projects<br>
                        <input type="checkbox" name="" id=""> Data Visualization
                    </div>
                </div>
                </li>
            </ul>
        </div>
    </div>
</body>
  </html>
  <style>
     .container {
width: 100vw;
height: 100vh;
background: #ff00bf;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.box {
justify-content: center;
display: flex;
flex-direction: row;
text-align: center;
width: 90%;
height: 90%;
background: #fafafa;
}
body {
margin: 0;
font-family: cursive;
}
ul {
text-align: center;
padding: 0;
margin: 0;
}
label {
padding-right: 25px;
width: 50%;
display: inline-block;
text-align: right;
}
li {
vertical-align: top;
display: flex;
align-items: center;
}
div, label{
display: inline-block
}
span{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
text-align: center;
  }
  </style>
